<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth Kushwaha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebargo">
        <nav>
            <ul>
                <li><a href="/"> Home</a></li>
                <li><a href="intro.html">Intro</a> </li>
                <li><a href="Services.html">Services</a> </li>
                <li><a href="blog.html">Blog</a> </li>
                <li><a href="contact.html">Contact me</a> </li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="blogContainer">
            <h1>Blogs by Parth: </h1>

            <div class="blogitem">
                <h2>Learn Javascript in fun way</h2>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ab labore repellendus amet fuga illum unde voluptatibus dolor earum recusandae, consequatur consectetur laborum consequuntur expedita asperiores odio ipsam quia ut vero ex omnis autem dignissimos sint? Veritatis maiores consequatur porro.</li>
                <button class="btnn">Read more</button>
            </div>

            <div class="blogitem">
                <h2>Learn Javascript in fun way</h2>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ab labore repellendus amet fuga illum unde voluptatibus dolor earum recusandae, consequatur consectetur laborum consequuntur expedita asperiores odio ipsam quia ut vero ex omnis autem dignissimos sint? Veritatis maiores consequatur porro.</li>
                <button class="btnn">Read more</button>
            </div>

            <div class="blogitem">
                <h2>Learn Javascript in fun way</h2>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ab labore repellendus amet fuga illum unde voluptatibus dolor earum recusandae, consequatur consectetur laborum consequuntur expedita asperiores odio ipsam quia ut vero ex omnis autem dignissimos sint? Veritatis maiores consequatur porro.</li>
                <button class="btnn">Read more</button>
            </div>

            <div class="blogitem">
                <h2>Learn Javascript in fun way</h2>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ab labore repellendus amet fuga illum unde voluptatibus dolor earum recusandae, consequatur consectetur laborum consequuntur expedita asperiores odio ipsam quia ut vero ex omnis autem dignissimos sint? Veritatis maiores consequatur porro.</li>
                <button class="btnn">Read more</button>
            </div>
            
    </div>
</div>
    
</body>
</html>