<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth Kushwaha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebargo">
        <nav>
            <ul>
                <li><a href="/"> Home</a></li>
                <li><a href="intro.html">Intro</a> </li>
                <li><a href="Services.html">Services</a> </li>
                <li><a href="blog.html">Blog</a> </li>
                <li><a href="contact.html">Contact me</a> </li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="contactform">
            <h2>Contact Me/ General Enquiry</h2>
            <form>
                <div class="mb-3">
                  <label for="exampleInputname" class="form-label">Name</label>
                  <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                  <div id="emailHelp" class="form-text"></div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email">
                  <div id="emailHelp" class="form-text">(We'll never share your email and phone with anyone else.)</div>
                </div>
                <div class="mb-3">
                  <label for="Client_phone" class="form-label">Phone</label>
                  <input type="number" class="form-control" id="Client_phone" placeholder="Phone">
                </div>
                <div class="mb-3">
                  <label for="Client_Age" class="form-label">Age</label>
                  <input type="number" class="form-control" id="Client_Age" placeholder="Age">
                </div>
                <div class="mb-3" id="form-check">
                  <input type="checkbox" class="form-check-input" id="isclient">
                  <label class="form-check-label" for="isclient">Check for work</label>
                </div>
                <button type="submit" class="btnprimary">Submit</button>
                <button type="reset"class="btnprimary">Reset</button>
              </form>
        </div>  
</div>  
</body>
</html>