<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parth Kushwaha</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
        <div class="sidebar sidebargo">
        <nav>
          <ul>
            <li><a href="/"> Home</a></li>
            <li><a href="intro.html">Intro</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact me</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <div class="intro">
          <h1>About me</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
            aliquam numquam, consectetur obcaecati architecto, necessitatibus
            delectus repudiandae minima porro iusto eligendi modi ducimus
            voluptatem recusandae corporis mollitia? Mollitia, labore explicab
          </p>

          <h3>My Skills :</h3>
          <h5><pre>Green:100%, Lightgreen:75%, Orange:50%</pre></h5>

          <h5><pre>Orangered:25%, Red:0%</pre></h5>
         
          <div class="skillsContainer">
              <div class="skillitem">HTML: <div class="skill seventyfive"></div></div>
              <div class="skillitem">CSS: <div class="skill fifty"></div></div>
              <div class="skillitem">Javascript: <div class="skill fifty"></div></div>
              <div class="skillitem">Java: <div class="skill hundred"></div></div>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
