<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth Kushwaha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebargo">
        <nav>
            <ul>
                <li><a href="/"> Home</a></li>
                <li><a href="intro.html">Intro</a> </li>
                <li><a href="Services.html">Services</a> </li>
                <li><a href="blog.html">Blog</a> </li>
                <li><a href="contact.html">Contact me</a> </li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="infocontainer">
            <div class="devinfo">
                <div class="hello">Hi I am</div>
                <div class="name">Parth Kushwaha</div>
                <div class="about">Developer,Gamer,Coder</div>
                <div class="moreabout">I am from kannauj uttarpradesh.</div>
                <div class="buttons">
                    <a href="PARTH_Resume.pdf">
                    <button>Download Resume</button></a>
                    <a href="contact.html"><button>Contact me</button></a>
                </div>

            </div>
            <div class="devpic"><img src="mine imge.jpeg" alt="Parth Kushwaha"></div>
        </div>
    </div>
</div>
    
</body>
</html>